<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>International Women's Day</title>
</head>

<body>
    <header>International Women's Day</header>

    <section>
        <main>
            <h1>History of Women’s Day</h1>
            <p>
                International Women's Day is celebrated in many countries around the world. It is a day when women are recognized for their achievements without regard to divisions, whether national, ethnic, linguistic, cultural, economic or political. Since those early
                years, International Women's Day has assumed a new global dimension for women in developed and developing countries alike. The growing international women's movement, which has been strengthened by four global United Nations women's conferences,
                has helped make the commemoration a rallying point to build support for women's rights and participation in the political and economic arenas. We invite you to learn about the history of women’s rights and the UN's contribution to the
                cause.
            </p>
        </main>
    </section>
    <article>
        <section>
            <img src="./public/imges/img-THE-UN-AT-70.jpg" alt="The UN at 70: Gender Equality Milestones & Memorable Moments" />
            <figcaption>
                Women of the World United
            </figcaption>
            </img>
            <h1>The UN at 70: Gender Equality Milestones & Memorable Moments</h1>
            <p>
                From groundbreaking resolutions to awe-inspiring speeches to activists inspiring change offline and online, this timeline marks select milestones and memorable moments for women's rights at the United Nations since its founding in 1945.
            </p>
        </section>

        <section>
            <img src="./public/imges/im-UN-Charter.jpg" alt='UN Charter: "Fundamental freedoms for all"' />
            <figcaption>
                A preview of signatory pages from the UN Charter.
            </figcaption>
            <h3>October 24, 1945</h3>
            <h1>UN Charter: "Fundamental freedoms for all"</h1>
            <p>
                Established on 24 October 1945 to promote international co-operation following the devastation of World War II, the UN has since its inception enshrined the equal rights of men and women at the heart of its raison d'être. Its founding charter outlines
                that among its purpose is to promote and encourage "fundamental freedoms for all without distinction as to race, sex, language, or religion." Less than a year later during the inaugural session of the UN General Assembly in London, U.K.,
                Frieda Dalen of Norway becomes the first woman delegate to address it and Eleanor Roosevelt of U.S.A. famously reads an "open letter to the women of the world" urging for their increased involvement in national and international affairs.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-Tracking-progress.jpg" alt="Tracking progress: Commission on the Status of Women" />
            <figcaption>
                UN headquarters, New York, 18 January 1950
            </figcaption>
            <h3>June 21, 1946</h3>
            <h1>Tracking progress: Commission on the Status of Women</h1>
            <p>
                A functional commission of the United Nations Economic and Social Council (ECOSOC), the Commission on the Status of Women (CSW) is established as the first global intergovernmental body exclusively dedicated to the promotion of gender equality and the
                empowerment of women. Instrumental in monitoring the status of women's rights worldwide and shaping global standards on gender equality, the Commission brings together Member States, civil society organizations and UN entities to assess
                gaps and evaluate progress on an annual basis. In the Commission, Member States agree on actions to accelerate the achievement of women's rights and empowerment.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-one-againt-leap-for-humanity.jpg" alt="One giant leap for humanity: The Universal Declaration of Human Rights" />
            <figcaption>
                American political activist, tireless feminist and then head of United Nations Human Rights Commission, Eleanor Roosevelt holding the Declaration in Spanish. Roosevelt was an instrumental force behind the Declaration, overseeing its draft and eventual
                adoption with a diverse body of Members from various cultural, political and religious backgrounds.
            </figcaption>
            <h3>December 10, 1948</h3>
            <h1>
                One giant leap for humanity: The Universal Declaration of Human Rights
            </h1>
            <p>
                Adopted by the UN General Assembly in 1948, the landmark Universal Declaration of Human Rights is the first global recognition that there are basic inalienable rights and fundamental freedoms that apply to every human being. Drafted as "a common standard
                of achievement for all peoples and nations," the Declaration for the first time in human history spells out basic civil, political, economic, social and cultural rights that all human beings — men and women alike — should enjoy. The cornerstone
                for modern human rights, the Declaration together with the International Covenant on Civil and Political Rights (1966) and the International Covenant on Economic, Social and Cultural Rights (1966) forms the International Bill of Human
                Rights.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-a-time-to-celebrate.jpg" alt="A time to celebrate: International Women’s Day, Year & Decade" />
            <figcaption>
                The World Conference of the International Women's Year opens at the Juan de la Barrera Gymnasium in Mexico City on 19 June 1975
            </figcaption>
            </img>
            <h3>March 8, 1975 — December 31, 1985</h3>
            <h1>A time to celebrate: International Women’s Day, Year & Decade</h1>
            <p>
                In 1975, during International Women's Year, the UN begins commemorating International Women's Day (8 March). Two years later, the UN General Assembly officially formalizes the Day — although the first observance dates back to 28 February 1909, when the
                Socialist Party of America designated the day to honour a garment workers' strike the year prior in New York. Coinciding with International Women's Year, the first World Conference on Women takes place in Mexico, 19 June-2 July 1975. It
                is here where a 10-year World Plan of Action for the Advancement of Women is formed, following which the UN General Assembly proclaims 1976-1985 the United Nations Decade for Women: Equality, Development and Peace to implement the action
                plan.
            </p>
        </section>

        <section>
            <iframe src="https://www.youtube.com/embed/OBdDB5PKrmk?enablejsapi=1&color=white&showinfo=0&start=0&rel=0&widget_referrer=https%3A%2F%2Fwww.un.org%2F&origin=https%3A%2F%2Fcdn.knightlab.com&widgetid=1" width="600" height="403"></iframe>
            <figcaption>
                This video is part of the "CEDAW Quick & Concise" series on CEDAW’s three main principles. This video explains the principle of non-discrimination
            </figcaption>
            <h3>December 18, 1979</h3>
            <h1>The golden standard: Women's Bill of Rights</h1>
            <p>
                In 1975, during International Women's Year, the UN begins commemorating International Women's Day (8 March). Two years later, the UN General Assembly officially formalizes the Day — although the first observance dates back to 28 February 1909, when the
                Socialist Party of America designated the day to honour a garment workers' strike the year prior in New York. Coinciding with International Women's Year, the first World Conference on Women takes place in Mexico, 19 June-2 July 1975. It
                is here where a 10-year World Plan of Action for the Advancement of Women is formed, following which the UN General Assembly proclaims 1976-1985 the United Nations Decade for Women: Equality, Development and Peace to implement the action
                plan.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-enough-is-enough.jpg" alt="Enough is enough: End violence against women">
            <figcaption>
                The United Nations Mission in Liberia (UNMIL) launches the "16 days of Activism" campaign with messages on thousands of wooden stars to strengthen the rights of women and to stop gender-based violence
            </figcaption>

            </img>
            <h3>December 20, 1993</h3>
            <h1>Enough is enough: End violence against women</h1>
            <p>
                The World Conference on Human Rights in Vienna, June 1993, takes historic steps to protect women's rights by recognizing violence against women as a human rights violation and calls for measures towards eliminating such forms of violence. Subsequently,
                in December that year, the UN General Assembly adopts the Declaration on the Elimination of Violence against Women, making it the first international instrument to explicitly address and define forms of violence against women and laying
                out a framework for action globally. In 1994, the UN Commission on Human Rights appoints Radhika Coomaraswamy of Sri Lanka as the first Special Rapporteur on Violence against Women to record acts of gender-based violence and to make recommendations
                to eliminate them. Still, one in three women and girls will experience violence in their lifetimes, making it one of the most pervasive human rights violations and continues to be a priority for the UN to address.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-every-person-counts.jpg" alt="Every person counts: Women, Population and Development">
            <figcaption>
                Registered nurses look after newborns at the Princess Christian Maternity Hospital, in Freetown, Sierra Leone
            </figcaption>

            </img>
            <h3>September 5, 1994 — September 13, 1994</h3>
            <h1>Every person counts: Women, Population and Development</h1>
            <p>
                The International Conference on Population and Development held in Cairo, Egypt, in 1994 becomes a landmark moment in history when the global community reaffirms that realizing women's and girls' rights is a key driver of sustainable development. Specifically,
                the Conference's forward-looking outcome document, also known as the 20-year ICPD Programme of Action or Cairo Consensus, articulates a new vision for population, development and well-being. It positions women's empowerment at the centre
                of development, and places the right of women and couples to control their own fertility at the heart of population policies and programmes.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-seeking-justice.jpg" alt="Seeking justice: International Criminal Court">
            <figcaption>
                Adopted on 17 July 1998, the Rome Statute of the International Criminal Court provided the legal basis for establishing a permanent International Criminal Court (ICC).
            </figcaption>
            </img>
            <h3>July 17, 1998</h3>
            <h1>Seeking justice: International Criminal Court</h1>
            <p>
                After years of negotiations, the International Criminal Court (ICC) becomes a reality when 120 Member States vote in favour of the Rome Statute. The ICC, based in The Hague, Netherlands, is a permanent international court established to try the most serious
                war crimes, crimes against humanity, and genocide. The court's substantive jurisdiction over sexual and gender-based violence and gender-based persecution, its gender-sensitive rules of procedure and evidence, and its strong emphasis on
                gender balance, have been hailed as important steps forward for women's rights and gender equality in the fight against impunity.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-a-victory.jpg" alt="A victory: UN Women is born">
            <figcaption>
                UN Secretary-General Ban Ki-moon (left) swears in Michelle Bachelet as the newly appointed UN Under-Secretary-General and Executive Director of UN Women in September 2010.
            </figcaption>
            </img>
            <h3>July 2, 2010</h3>
            <h1>A victory: UN Women is born</h1>
            <p>
                Taking a historic step in July 2010, the UN General Assembly creates the United Nations Entity for Gender Equality and the Empowerment of Women (UN Women) to accelerate progress on meeting the needs of women and girls worldwide. The move comes as part
                of a UN reform agenda by merging and building on the important work of four previously distinct parts of the UN system exclusively dedicated to empowering women. Initially lead by the current President of Chile Michelle Bachelet, the organization
                today (2015) stands as a dynamic champion for women and girls worldwide under the leadership of Phumzile Mlambo-Ngcuka of South Africa.
            </p>
        </section>

        <section>
            <iframe src="https://www.youtube.com/embed/u20WyfbIkIk?enablejsapi=1&color=white&showinfo=0&start=0&rel=0&widget_referrer=https%3A%2F%2Fwww.un.org%2F&origin=https%3A%2F%2Fcdn.knightlab.com&widgetid=2" width="600" height="403"></iframe>
            <figcaption>
                In South Africa, one group of women are especially at risk. Lesbians are increasingly the targets of a particularly heinous crime: "curative" or "corrective" rape, which perpetrators believe will change their sexual orientation. In this video, meet survivors
                who are speaking out to confront sexual violence and discrimination.
            </figcaption>

            <h3>June 17, 2011</h3>
            <h1>Free & Equal: LGBT rights</h1>
            <p>
                Expressing grave concern at human rights violations suffered by lesbian, gay, bisexual and transgender (LGBT) people, the UN Human Rights Council adopts the first UN resolution on sexual orientation and gender identity (17/19) in 2011. A second resolution
                (27/32) on the same issue is adopted in 2014. Discrimination against this group is inextricably linked to their gender identity and manifests in their vulnerability to social exclusion or violence, such as "corrective rape", assaults and
                denial of basic services.
            </p>
        </section>

        <section>
            <img src="./public/imges/img-what-next.jpg" alt="What next? Step it up">
            <figcaption>
                World Bank/Stephan Bachenheimer
            </figcaption>
            </img>
            <h3>January 1, 2015</h3>
            <h1>What next? Step it up</h1>
            <p>
                In 70 years, a lot has been achieved, but much more has to be done: 800 women die everyday from preventable pregnancy-related causes; 1 in 3 women experience physical or sexual violence; women hold only 22 per cent of parliamentary seats and today account
                for more than 60 per cent of the world's illiterate. As the Millennium Development Goals draw to a close this year and the sustainable development agenda takes off, let it be clear: Our work is far from over. Together we must and can achieve
                gender equality. We need a Planet 50–50 by 2030, and we must Step It Up for women and girls worldwide.
            </p>
        </section>
    </article>

    <footer>
        <h4>
            &reg; Registered by Enrique Mendez Roger </h4>
    </footer>
</body>

</html>